# booking-core-api-gateway

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  up_container_by_docker.sh
src/main/java/org/booking/core/: GatewayApiApplication.java  OkHttpRequestApi.java
src/main/java/org/booking/core/config/: AuthConfig.java  AuthenticationFilter.java  RouteConfig.java  RoutesConfig.java
src/main/java/org/booking/core/request/: TokenRequest.java
src/main/java/org/booking/core/response/: LoggedInResponse.java
src/main/java/org/booking/core/service/: AuthenticationService.java
src/main/resources/: application.yml
